trendyminds/github-actions-pr-comments/action.yml

name: 'PR Comments'
description: 'Adds a comment to a given Pull Request'
inputs:
  body:
    description: 'The message body to add to the given pull request'
    required: true
  github_token:
    description: 'The GitHub token of the repository (automatically created by GitHub)'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

trendyminds/github-actions-pr-comments/.github/workflows/say_hello.yml
- name: Say hello in a PR comment
  uses: trendyminds/github-actions-pr-comments@master
  with:
    body: "Hello, there!"
    github_token: ${{secrets.GITHUB_TOKEN}}

trendyminds/github-actions-pr-comments/.github/workflows/say_hello.yml
- name: Say hello in a PR comment
  uses: trendyminds/github-actions-pr-comments@master
  with:
    body: |
      Hello, there! **Welcome** to a great comment posted by our friendly bot helper!

      - Here
      - is
      - a
      - list
    github_token: ${{secrets.GITHUB_TOKEN}}